{
  "name": "fast-extract",
  "version": "0.1.17",
  "description": "Extract contents from various archive types (tar, tar.bz2, tar.gz, tar.xz, tgz, zip)",
  "keywords": [
    "fast",
    "extract",
    "extract-tar",
    "extract-bz2",
    "extract-gz",
    "extract-xz",
    "extract-tgz",
    "extract-zip",
    "decompress",
    "decompress-tar",
    "decompress-bz2",
    "decompress-gz",
    "decompress-xz",
    "decompress-tgz",
    "decompress-zip",
    ".tar",
    "tar",
    ".tar.bz2",
    "tar.bz2",
    ".tar.gz",
    "tar.gz",
    ".tar.xz",
    "tar.xz",
    ".tgz",
    "tgz",
    ".zip",
    "zip"
  ],
  "homepage": "https://github.com/kmalakoff/fast-extract",
  "repository": {
    "type": "git",
    "url": "git@github.com:kmalakoff/fast-extract.git"
  },
  "license": "MIT",
  "author": "Kevin Malakoff <kmalakoff@gmail.com> (https://github.com/kmalakoff)",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "mocha-compat test/spec/**/*.test.js --no-timeouts"
  },
  "dependencies": {
    "bl": "^3.0.0",
    "fs-write-stream-atomic": "^1.0.10",
    "graceful-fs": "^4.2.4",
    "gunzip-maybe": "^1.4.2",
    "imurmurhash": "^0.1.4",
    "lodash.throttle": "^4.1.1",
    "mkpath": "^1.0.0",
    "mock-require-lazy": "^1.0.0",
    "next-tick": "^1.1.0",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "osenv": "^0.1.5",
    "progress-stream": "^2.0.0",
    "queue-cb": "^1.1.4",
    "readable-stream": "^2.3.7",
    "require_optional": "^1.0.1",
    "rimraf": "^2.7.1",
    "semver": "^5.7.1",
    "signal-exit": "^3.0.3",
    "tar-stream": "^1.6.2",
    "unbzip2-stream": "^1.4.3",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha-compat": "^3.5.5",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">=0.8"
  },
  "peerOptionalDependencies": {
    "lzma-native": "^6.0.1"
  }
}
