{
  "name": "fast-extract-performance",
  "version": "0.0.0",
  "private": true,
  "description": "Tests",
  "repository": {
    "type": "git",
    "url": "git@github.com:kmalakoff/fast-extract.git"
  },
  "license": "MIT",
  "scripts": {
    "flame": "npx 0x operations/index.js",
    "mem": "node memory/index.js",
    "ops": "node operations/index.js",
    "test": "npm run ops && npm run mem"
  },
  "dependencies": {
    "benchmark-suite": "^1.1.0",
    "fast-extract-0.1.11": "npm:fast-extract@1.3.0",
    "pinkie-promise": "^2.0.1",
    "rimraf2": "^2.8.2"
  },
  "engines": {
    "node": ">=8"
  }
}
